<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pay ₹500 with Cashfree</title>
</head>
<body style="text-align:center; font-family:Arial; padding:50px;">
  <h2>Pay ₹500</h2>
  <p>Click below to pay securely via Cashfree</p>

  <form method="post" action="https://test.cashfree.com/billpay/checkout/post/submit">
    <!-- Replace with your Test/Live APP ID -->
    <input type="hidden" name="appId" value="YOUR_APP_ID"/>

    <!-- Order Details -->
    <input type="hidden" name="orderId" value="ORDER123"/>
    <input type="hidden" name="orderAmount" value="500"/>
    <input type="hidden" name="orderCurrency" value="INR"/>

    <!-- Customer Info -->
    <input type="hidden" name="customerName" value="Customer"/>
    <input type="hidden" name="customerEmail" value="customer@example.com"/>
    <input type="hidden" name="customerPhone" value="9999999999"/>

    <!-- Redirect -->
    <input type="hidden" name="returnUrl" value="https://yourwebsite.com/success.html"/>
    
    <button type="submit" style="padding:12px 20px; background:#28a745; color:white; border:none; border-radius:5px; font-size:18px;">
      Pay ₹500
    </button>
  </form>
</body>
</html>